<?php
return [
    'action' => 'Ação',
    'add' => 'Adicionar',
    'add_modifier' => 'Adicionar Modificador',
    'clone_modifier' => 'Clonar Modificador',
    'edit_modifier' => 'Editar Modificador',
    'all_your_modifiers' => 'Todos os seus modificadores',
    'close' => 'Fechar',
    'list' => 'Lista de modificadores',
    'manage_your_modifiers' => 'Gerenciar seus modificadores',
    'cctools' => 'Modifiers Plus',
    'modifier' => 'Modificador',
    'modifier_sets' => 'Modificadores Avançados',
    'modifier_set_items' => 'Itens do conjunto de modificadores',
    'modifiers' => 'Modificadores',
    'modifiers_group_name' => 'Nome do grupo de modificadores',
    'product_name' => 'Nome do produto',
    'no_products_found' => 'Nenhum produto encontrado',
    'pieces' => 'Peças',
    'price' => 'Preço',
    'product' => 'Produto',
    'products' => 'Produtos',
    'save' => 'Salvar',
    'search_product_placeholder' => 'Pesquisar produto',
    'view'=> 'Ver',
    'create'=> 'Criar',    
    'edit'=> 'Editar',
    'delete'=> 'Excluir',
    'color_select'=> 'Selecione uma cor para o botão',
        'black' => 'Preto',
        'white' => 'Branco',
        'red' => 'Vermelho',
        'green' => 'Verde',
        'blue' => 'Azul',
        'yellow' => 'Amarelo',
        'orange' => 'Laranja',
        'purple' => 'Roxo',
        'brown' => 'Marrom',
        'gray' => 'Cinza',  
    'default_color'=> 'Padrão',
    'default'=> 'Padrão',
    'select_color'=> 'Selecionar',
    'tooltip_select_locations'=> 'Selecione todos os locais 
    necessários. Você pode segurar o botão do mouse e 
    arrastar ou usar a tecla Ctrl e selecionar opções separadas.',
    'select_locations'=> 'Localizações',
    'disalign_array'=> 'Array Desalinhado',
    'product_has_sales'=> 'O produto tem vendas',
    'locations'=> 'Localizações',
    'enabled'=> 'Ativado',
    'disabled'=> 'Desativado',
    'clone'=> 'Clonar',
];
