<?php
return [
    'action' => 'क्रिया',
    'add' => 'जोड़ें',
    'add_modifier' => 'मॉडिफ़ायर जोड़ें',
    'clone_modifier' => 'मॉडिफ़ायर क्लोन करें',
    'edit_modifier' => 'मॉडिफ़ायर संपादित करें',
    'all_your_modifiers' => 'आपके सभी मॉडिफ़ायर',
    'close' => 'बंद करे',
    'list' => 'मॉडिफ़ायर सूची',
    'manage_your_modifiers' => 'अपने मॉडिफ़ायर प्रबंधित करें',
    'cctools' => 'मॉडिफ़ायर प्लस',
    'modifier' => 'मॉडिफ़ायर',
    'modifier_sets' => 'उन्नत मॉडिफ़ायर',
    'modifier_set_items' => 'मॉडिफ़ायर सेट आइटम',
    'modifiers' => 'मॉडिफ़ायर',
    'modifiers_group_name' => 'मॉडिफ़ायर समूह का नाम',
    'product_name' => 'उत्पाद का नाम',
    'no_products_found' => 'कोई उत्पाद नहीं मिला',
    'pieces' => 'टुकड़े',
    'price' => 'मूल्य',
    'product' => 'उत्पाद',
    'products' => 'उत्पाद',
    'save' => 'सहेजें',
    'search_product_placeholder' => 'उत्पाद खोजें',
    'view'=> 'देखें',
    'create'=> 'बनाएं',    
    'edit'=> 'संपादित करें',
    'delete'=> 'हटाएं',
    'color_select'=> 'बटन के लिए रंग चुनें',
        'black' => 'काला',
        'white' => 'सफेद',
        'red' => 'लाल',
        'green' => 'हरा',
        'blue' => 'नीला',
        'yellow' => 'पीला',
        'orange' => 'नारंगी',
        'purple' => 'बैंगनी',
        'brown' => 'भूरा',
        'gray' => 'धूसर',  
    'default_color'=> 'डिफ़ॉल्ट',
    'default'=> 'डिफ़ॉल्ट',
    'select_color'=> 'चयन करें',
    'tooltip_select_locations'=> 'सभी आवश्यक स्थानों का चयन 
    करें। आप माउस का बटन दबाए रख सकते हैं और खींच सकते हैं या 
    Ctrl दबाकर अलग-अलग विकल्पों का चयन कर सकते हैं।',
    'select_locations'=> 'स्थानों का चयन करें',
    'disalign_array'=> 'अर्रेय असंगति',
    'product_has_sales'=> 'उत्पाद का बिक्री है',
    'locations'=> 'स्थान',
    'enabled'=> 'सक्रिय',
    'disabled'=> 'निष्क्रिय',
    'clone'=> 'क्लोन करें',
];
