<?php
return [
    'action' => 'Action',
    'add' => 'Ajouter',
    'add_modifier' => 'Ajouter un modificateur',
    'clone_modifier' => 'Cloner le modificateur',
    'edit_modifier' => 'Modifier le modificateur',
    'all_your_modifiers' => 'Tous vos modificateurs',
    'close' => 'Fermer',
    'list' => 'Liste des modificateurs',
    'manage_your_modifiers' => 'Gérer vos modificateurs',
    'cctools' => 'Modifiers Plus',
    'modifier' => 'Modificateur',
    'modifier_sets' => 'Modificateurs avancés',
    'modifier_set_items' => 'Éléments de l\'ensemble de modificateurs',
    'modifiers' => 'Modificateurs',
    'modifiers_group_name' => 'Nom du groupe de modificateurs',
    'product_name' => 'Nom du produit',
    'no_products_found' => 'Aucun produit trouvé',
    'pieces' => 'Pièces',
    'price' => 'Prix',
    'product' => 'Produit',
    'products' => 'Produits',
    'save' => 'Enregistrer',
    'search_product_placeholder' => 'Rechercher un produit',
    'view'=> 'Voir',
    'create'=> 'Créer',    
    'edit'=> 'Modifier',
    'delete'=> 'Supprimer',
    'color_select'=> 'Sélectionnez une couleur pour le bouton',
        'black' => 'Noir',
        'white' => 'Blanc',
        'red' => 'Rouge',
        'green' => 'Vert',
        'blue' => 'Bleu',
        'yellow' => 'Jaune',
        'orange' => 'Orange',
        'purple' => 'Violet',
        'brown' => 'Marron',
        'gray' => 'Gris',  
    'default_color'=> 'Défaut',
    'default'=> 'Défaut',
    'select_color'=> 'Sélectionner',
    'tooltip_select_locations'=> 'Sélectionnez tous les 
    emplacements nécessaires. Vous pouvez maintenir enfoncé 
    le bouton de la souris et faire glisser ou utiliser la touche Ctrl et sélectionner des options séparées.',
    'select_locations'=> 'Emplacements',
    'disalign_array'=> 'Tableau désaligné',
    'product_has_sales'=> 'Le produit a des ventes',
    'locations'=> 'Emplacements',
    'enabled'=> 'Activé',
    'disabled'=> 'Désactivé',
    'clone'=> 'Cloner',
];
