<?php
return [
    'app_name' => 'العملات والصرافة ',
    'action' => 'الإجراء',
    'add' => 'إضافة',
    'add_modifier' => 'إضافة المعدل',
    'clone_modifier' => 'استنساخ المعدل',
    'edit_modifier' => 'تعديل المعدل',
    'all_your_modifiers' => 'جميع معدلاتك',
    'close' => 'إغلاق',
    'list' => 'قائمة المعدلات',
    'manage_your_modifiers' => 'إدارة معدلاتك',
    'cctools' => 'معدلات بلس',
    'modifier' => 'المعدل',
    'modifier_sets' => 'مجموعات المعدلات',
    'modifier_set_items' => 'عناصر مجموعة المعدلات',
    'modifiers' => 'المعدلات',
    'modifiers_group_name' => 'اسم مجموعة المعدلات',
    'product_name' => 'اسم المنتج',
    'no_products_found' => 'لم يتم العثور على منتجات',
    'pieces' => 'قطع',
    'price' => 'السعر',
    'product' => 'المنتج',
    'products' => 'المنتجات',
    'save' => 'حفظ',
    'search_product_placeholder' => 'ابحث عن منتج',
    'view'=> 'عرض',
    'create'=> 'إنشاء',    
    'edit'=> 'تحرير',
    'delete'=> 'حذف',
    'color_select'=> 'حدد لونًا للزر',
        'black' => 'أسود',
        'white' => 'أبيض',
        'red' => 'أحمر',
        'green' => 'أخضر',
        'blue' => 'أزرق',
        'yellow' => 'أصفر',
        'orange' => 'برتقالي',
        'purple' => 'أرجواني',
        'brown' => 'بني',
        'gray' => 'رمادي',  
    'default_color'=> 'افتراضي',
    'default'=> 'افتراضي',
    'select_color'=> 'تحديد',
    'tooltip_select_locations'=> 'حدد جميع المواقع اللازمة
        يمكنك الضغط والسحب باستخدام الماوس أو
        استخدام مفتاح Ctrl والنقر فوق الخيارات المفصولة.',
    'select_locations'=> 'المواقع',
    'disalign_array'=> 'مصفوفة غير محاذية',
    'product_has_sales'=> 'المنتج لديه مبيعات',
    'locations'=> 'المواقع',
    'enabled'=> 'مفعل',
    'disabled'=> 'معطل',
    'clone'=> 'استنساخ',
];
