<?php
return [
    'action' => 'Куьйла',
    'add' => 'Бачкха',
    'add_modifier' => 'Модификатор бачкха',
    'clone_modifier' => 'Модификатор харчу',
    'edit_modifier' => 'Модификатор хийц',
    'all_your_modifiers' => 'Шаьнна моцийн модификатораш',
    'close' => 'Йоккху',
    'list' => 'Модификаторашан лист',
    'manage_your_modifiers' => 'Шаьнна модификаторашан ларса',
    'cctools' => 'Модификаторш Плюс',
    'modifier' => 'Модификатор',
    'modifier_sets' => 'Модификаторашан ларса',
    'modifier_set_items' => 'Модификаторашан гуьржашан',
    'modifiers' => 'Модификаторашан',
    'modifiers_group_name' => 'Модификаторашан ларса хилла',
    'product_name' => 'Модификаторашан хьажараш хилла',
    'no_products_found' => 'Ттодахь дега буьйра хьажааш',
    'pieces' => 'Модификаторашан хилла',
    'price' => 'Тем',
    'product' => 'Модификаторашан хилла',
    'products' => 'Хьажа',
    'save' => 'Хазарла',
    'search_product_placeholder' => 'Хьажа буйра алла',
    'view'=> 'Хийцара',
    'create'=> 'Дола',    
    'edit'=> 'Хийцара',
    'delete'=> 'Хӏоьле',
    'color_select'=> 'Цӏеха кӏожа',
        'black' => 'Шаьхьара',
        'white' => 'Акъа',
        'red' => 'Дерча',
        'green' => 'Желдара',
        'blue' => 'Дуьйна',
        'yellow' => 'Шела',
        'orange' => 'Апельсин',
        'purple' => 'Виолетов',
        'brown' => 'Къоьрт',
        'gray' => 'Седа',  
    'default_color'=> 'Дефолт',
    'default'=> 'Дефолт',
    'select_color'=> 'Цӏеха алла',
    'tooltip_select_locations'=> 'Боьйнаш хӏажа хьажаш хувзалла
        Мусалам, маьршахь, хьажаша ва хувзара вача, 
        CTRL там нойкхо хуьйзара хӏоьха.',
    'select_locations'=> 'Хӏажаш',
    'disalign_array'=> 'Ногӏа ринйатал',
    'product_has_sales'=> 'Хьажа ма хӏайала',
    'locations'=> 'Хӏажаш',
    'enabled'=> 'Тӏеха',
    'disabled'=> 'Ноакъа',
    'clone'=> 'Клон',
];

   
