<?php
return [
    'action' => 'Aktion',
    'add' => 'Hinzufügen',
    'add_modifier' => 'Modifier hinzufügen',
    'clone_modifier' => 'Modifier klonen',
    'edit_modifier' => 'Modifier bearbeiten',
    'all_your_modifiers' => 'Alle deine Modifier',
    'close' => 'Schließen',
    'list' => 'Liste der Modifier',
    'manage_your_modifiers' => 'Verwalten Sie Ihre Modifier',
    'cctools' => 'Modifier Plus',
    'modifier' => 'Modifier',
    'modifier_sets' => 'Erweiterte Modifier',
    'modifier_set_items' => 'Modifier-Set-Elemente',
    'modifiers' => 'Modifier',
    'modifiers_group_name' => 'Name der Modifier-Gruppe',
    'product_name' => 'Produktname',
    'no_products_found' => 'Keine Produkte gefunden',
    'pieces' => 'Stücke',
    'price' => 'Preis',
    'product' => 'Produkt',
    'products' => 'Produkte',
    'save' => 'Speichern',
    'search_product_placeholder' => 'Produkt suchen',
    'view'=> 'Anzeigen',
    'create'=> 'Erstellen',    
    'edit'=> 'Bearbeiten',
    'delete'=> 'Löschen',
    'color_select'=> 'Farbe auswählen',
        'black' => 'Schwarz',
        'white' => 'Weiß',
        'red' => 'Rot',
        'green' => 'Grün',
        'blue' => 'Blau',
        'yellow' => 'Gelb',
        'orange' => 'Orange',
        'purple' => 'Lila',
        'brown' => 'Braun',
        'gray' => 'Grau',  
    'default_color'=> 'Standard',
    'default'=> 'Standard',
    'select_color'=> 'Auswählen',
    'tooltip_select_locations'=> 'Wählen Sie alle erforderlichen Standorte aus
        Sie können die Maustaste gedrückt halten und ziehen oder
        drücken Sie die STRG-Taste und wählen Sie einzelne Optionen aus.',
    'select_locations'=> 'Standorte auswählen',
    'disalign_array'=> 'Nicht übereinstimmendes Array',
    'product_has_sales'=> 'Das Produkt hat Verkäufe',
    'locations'=> 'Standorte',
    'enabled'=> 'Aktiviert',
    'disabled'=> 'Deaktiviert',
    'clone'=> 'Klonen',
];
